{
  "//": "JSHint configuration - http://jshint.com/docs/options/",
  "name": "kth-node-formlib",
  "version": "3.0.9",
  "description": "Render Bootstrap 3 style forms for express.js using isomorphic-schema definitions",
  "main": "./lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "uri": "https://github.com/KTH/kth-node-formlib/"
  },
  "bugs": {
    "url": "https://github.com/KTH/kth-node-formlib/issues"
  },
  "homepage": "https://github.com/KTH/kth-node-formlib#readme",
  "author": {
    "name": "KTH",
    "email": "infosys@kth.se",
    "url": "https://github.com/KTH"
  },
  "scripts": {
    "test": "NODE_ENV=development node_modules/mocha/bin/mocha ./test/test-*.js ./test/**/test-*.js --exit",
    "debug-test": "NODE_ENV=development node_modules/mocha/bin/mocha --debug-brk --no-timeouts ./test/test-*.js ./test/**/test-*.js",
    "build": "./build.sh",
    "testserver": "node test/integrationTest/server.js"
  },
  "peerDependencies": {
    "classnames": "^2.3.1",
    "component-registry": "^0.2.1",
    "es6-promise": "^4.2.8",
    "isomorphic-schema": "^0.4.0",
    "safe-utils": "^1.0.1",
    "striptags": "^3.2.0"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "cheerio": "^1.0.0-rc.10",
    "classnames": "^2.3.1",
    "component-registry": "^0.2.1",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "handlebars": "^4.7.7",
    "isomorphic-schema": "^0.4.0",
    "jquery": "^3.6.0",
    "mocha": "^9.0.1",
    "moment": "^2.29.1",
    "mongoose": "5.13.15",
    "nib": "^1.1.2",
    "request": "^2.76.0",
    "safe-utils": "^1.0.1",
    "striptags": "^3.2.0",
    "stylus": "^0.54.8",
    "webpack": "^5.40.0"
  },
  "jshintConfig": {
    "maxerr": 5
  }
}
