{
  "//": "JSHint configuration - http://jshint.com/docs/options/",
  "name": "kth-node-formlib",
  "version": "0.1.0",
  "description": "Render Bootsrap 3 style forms for express.js using isomorphic-schema definitions",
  "main": "./lib/index.js",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "uri": "https://gita.kth.se/infosys/kth-node-formlib"
  },
  "scripts": {
    "test": "echo \"ok\""
  },
  "peer-dependencies": {
    "component-registry": "^0.2.1",
    "isomorphic-schema": "^0.2.0",
    "striptags": "^2.1.1",
    "safe-utils": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  },
  "engines": {
    "node": "4.3.1"
  },
  "jshintConfig": {
    "maxerr": 5
  }
}
